# MusicPortfolio

./: PortafolioBack.csproj  PortafolioBack.http  PortafolioBack.sln  Program.cs  appsettings.json
Controllers/: SongsController.cs
DB/: SqliteDB.cs
Model/: Song.cs
Properties/: launchSettings.json
wwwroot/: index.html  main.3373b4303585877f.js
